<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titre</title>
    </head>
<body>
    <h1>Mission 3:Le Refectoire</h1>
    <p>Apres avoir terminer l epuisante misson que vous vener de realiser, vous decider a l unaminité de vous restaurer au refectoire principale du vaissau, arivant sur les lieux vous prener concience que la panne generale de l'aéronef a egalement impacter et blocqué la distribution automatique les aprovisionements en eau et poudre nutritive....
    </p>
    
    <img src="image/image1.jpg"  alt="texte alternatif" width=60% height=60%/>
    <h2>A la recherche du code secret</h2>
    <p> vous desesperer alors qu un caporal vous apprend qu un code dissimuler par la base de commendement terrestre est present dans le refectoire secondaire du vaissau, malheureusement la comunication na pas été rétabli et vous devez donc chercher vous même ce code. par miracle vous disposer des coordoné gps de ce dernier, grace a votre assistant robotique de poignet. au indication suivante: 47.1356,1.3338 </p>
    </body>
</html>
